# Order-Application

./: .gitignore  Order_App.csproj  Order_App.http  Order_App.sln  Program.cs  WeatherForecast.cs  appsettings.json  index.html  package-lock.json  package.json
Controllers/: AdminController.cs  AuthController.cs  DepositsController.cs  DriversController.cs  EmployeeDashboardController.cs  EmployeeProfileController.cs  EmployeesController.cs  FavoritesController.cs  FoodRecommendationsController.cs  MenuItemsController.cs  OrdersController.cs  PlacesController.cs  ReportsController.cs  RestaurantRatingsController.cs  RestaurantsController.cs  TransactionsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
Dtos/: ApproveDepositDto.cs  AssignDriverDto.cs  CreateDriverDto.cs  DepositDto.cs  DepositDtos.cs  EmployeeDashboardDto.cs  EmployeeProfileDto.cs  EmployeeWalletDto.cs  ExternalOrderDto.cs  FavoriteRestaurantDto.cs  LoginDto.cs  NotificationDto.cs  OrderDtos.cs  PlaceDto.cs  PlaceOrderDto.cs  ReOrderDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RestaurantDto.cs  RestaurantRatingDto.cs  UpdateOrderStatusDto.cs
Hubs/: OrderHub.cs
Migrations/: 20260326082522_InitialCreate.Designer.cs  20260326082522_InitialCreate.cs  20260501092107_InitialCreate.Designer.cs  20260501092107_InitialCreate.cs  20260606020108_UpdateOrderItemsForExternalOrders.Designer.cs  20260606020108_UpdateOrderItemsForExternalOrders.cs  20260612114447_AllowExternalOrderItems.Designer.cs  20260612114447_AllowExternalOrderItems.cs  20260612124145_FixExternalOrderItems.Designer.cs  20260612124145_FixExternalOrderItems.cs  (+11 more)
(+73 files in other folders)
